# KAFKA-Spring-Boot-Docker-Postman-

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/edigest/myFristproject/: KafkaConfig.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  MyFristprojectApplication.java
src/main/resources/: application.yaml
src/test/java/com/edigest/myFristproject/: MyFristprojectApplicationTests.java
